{
  "Version": 1,
  "Guid": "8e32ac3c-1449-42ba-b30e-706a0695f537",
  "Name": "S-11鱼叉枪（自由滑条＋毒气混乱时间）v1.5.0",
  "Description": "六个独立滑条，首次原版默认。毒气6–30秒，混乱5–30秒，保留伤害、穿甲、备弹。需要Loader v18、菜单API1及HD2Runtime0.28.1。共享状态可能影响其他来源。未游戏内验证。",
  "Options": [
    {
      "Name": "S-11鱼叉枪（自由滑条＋毒气混乱时间）v1.5.0",
      "Description": "六个独立滑条，首次原版默认。毒气6–30秒，混乱5–30秒，保留伤害、穿甲、备弹。需要Loader v18、菜单API1及HD2Runtime0.28.1。共享状态可能影响其他来源。未游戏内验证。",
      "Include": [
        "Addon"
      ]
    }
  ]
}