{
  "Version": 1,
  "Guid": "8e32ac3c-1449-42ba-b30e-706a0695f537",
  "Name": "S-11 鱼叉枪（三档预设，默认原版）v1.4.0",
  "Description": "一档原版：650/275伤害、AP5、12备弹、原版毒气。二档：850/400、AP5、16备弹、原版毒气。三档：1800/1800、AP6、24备弹、强化毒气。范围和换弹不变。 需要 Mod Options Menu v1.1 和 Bingus Shared Loader v18。",
  "Options": [
    {
      "Name": "S-11 鱼叉枪（三档预设，默认原版）v1.4.0",
      "Description": "一档原版：650/275伤害、AP5、12备弹、原版毒气。二档：850/400、AP5、16备弹、原版毒气。三档：1800/1800、AP6、24备弹、强化毒气。范围和换弹不变。",
      "Include": [
        "Addon"
      ]
    }
  ]
}
