{
  "Version": 1,
  "Guid": "fbc7de28-2788-4a98-aaf6-07b1315692bb",
  "Name": "SH-32护盾背包自由滑条 v0.2.0",
  "Description": "自由滑条，首次默认原版。需要HD2Runtime0.28.1、需要Mod Options Menu API1和Bingus Shared Loader v18。未游戏内验证。",
  "Options": [
    {
      "Name": "SH-32护盾背包自由滑条 v0.2.0",
      "Description": "自由滑条，首次默认原版。需要HD2Runtime0.28.1、需要Mod Options Menu API1和Bingus Shared Loader v18。未游戏内验证。",
      "Include": [
        "Addon"
      ]
    }
  ]
}